<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-utilities</artifactId>
	<version>2.0-RC</version>
	<packaging>jar</packaging>

	<name>Shoebill Utilities Library</name>
	<description>Shoebill Utilities Library</description>
	<url>https://github.com/odegay</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
		<localRep.url>file://d:/maven/repo/net/gtaun/</localRep.url>
	</properties>

    <repositories>
<!-- 		<repository>
            <id>gtaun-local-repo</id>
            <name>GTAUN Local Repository</name>
            <url>file://d:/maven/repo/net/gtaun/</url>
        </repository>
	    <repository>
            <id>oxotarp-mvn-repo</id>
            <url>https://raw.github.com/odegay/OxotaRP_Arts/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>        
-->
		<repository>
            <id>oxotarp-shoebill</id>
            <url>http://35.206.126.225/artifactory/oxotarp_shoebill/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>                           

        <repository>
            <id>global-maven-repo</id>
            <name>MavenN Global Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>slf4j-rep</id>
            <name>Slf4j Global Repository</name>
            <url>https://mvnrepository.com/artifact/org.slf4j</url>
        </repository>				
    </repositories>

	<distributionManagement>
	
			<repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>http://35.206.126.225/artifactory/oxotarp_shoebill/</url>
        </repository>
<!--        <repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>http://repo.sampx.ru/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>deployment</id>
            <name>Snapshots</name>
            <url>http://repo.sampx.ru/repository/maven-snapshots/</url>
        </snapshotRepository>
-->
    </distributionManagement>

	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

<!--
	<scm>
		<url>https://github.com/odegay/shoebill-utilities</url>
		<connection>https://github.com/odegay/shoebill-utilities.git</connection>
		<developerConnection>scm:git:git@github.com:odegay/shoebill-utilities.git</developerConnection>
	</scm>
-->

	<!-->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.sampx.ru</url>
	</ciManagement>
	-->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/odegay/shoebill-utilities/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		   <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <!--<configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>-->
            </plugin>

<!--            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
					<merge>true</merge>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>OxotaRP_Arts</repositoryName>
                    <repositoryOwner>odegay</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>   
-->			

		</plugins>
	</build>

</project>
